# Creación Dataset tesis

In [230]:
#Librerias necesarias

from  random import randint
import pandas as pd
import random

## TABLA 1 - identificacion del usuario

In [231]:
# ID 

usuario = []

for i in range (1,501):
    usuario.append (i)

In [232]:
len (usuario)

500

In [233]:
# Agregar el genero

genero = ['Hombre', 'Mujer']

sexo = []

for i in range (500):
    sexo.append (genero[randint (0,1)])

In [234]:
edad = []

for i in range (500):
    edad.append (randint(18,70))

In [235]:
# Ciudad
lista_ciudades = ['Vigo', 'Zaragoza', 'Bilbao', 'Valladolid', 'Cordoba', 'Malaga', 'Valencia', 'Gijón', 'Alicante', 'Sevilla', 'Las Palamas de GC', 'Murcia', 'Palma', 'Barcelona', 'Madrid ' ]

ciudad = []

for i in range (500):
    ciudad.append (lista_ciudades[randint(0,14)])

In [236]:
len (ciudad)

500

In [237]:
# Promedio gasto mensual 

gasto= []

for i in range (500):
    gasto.append (round(random.uniform(5.00, 500.00),2))

In [238]:
# Miembro plus
miembro_plus= []

for i in range (500):
    miembro_plus.append (randint(0,1))

In [239]:
# Dispositivo

lista_dispositivo = ['PC', 'Movil']

dispositivo= []


for i in range (500):
    dispositivo.append (lista_dispositivo[randint (0,1)])

In [240]:
#Tiempo en la pagina mensual

tiempo = []

for i in range (500):
   tiempo.append (round(random.uniform(0.55, 7.00),2))

In [241]:
#Diccionario de usuarios
diccionario_usuarios = {    
     'Usuario': usuario,
     'Genero': sexo,
     'Edad': edad,
     'Ciudad': ciudad,
     'Gasto_mes': gasto,
     'Miembro_plus': miembro_plus,
     'Dispositivo': dispositivo,
     'Tiempo_mes': tiempo 
 }

In [242]:
df0 = pd.DataFrame( diccionario_usuarios)

In [243]:
#Tabla de atributos de los usuarios 
df0

,Usuario,Genero,Edad,Ciudad,Gasto_mes,Miembro_plus,Dispositivo,Tiempo_mes
0,1,Hombre,47,Gijón,428.32,0,PC,3.27
1,2,Mujer,49,Barcelona,431.85,1,PC,0.56
2,3,Mujer,65,Malaga,212.60,0,Movil,4.15
3,4,Mujer,66,Cordoba,257.46,1,PC,0.94
4,5,Hombre,25,Murcia,332.33,0,Movil,1.16
...,...,...,...,...,...,...,...,...
495,496,Hombre,24,Zaragoza,324.85,1,PC,2.32
496,497,Hombre,19,Valladolid,240.66,0,Movil,4.68
497,498,Mujer,57,Cordoba,207.55,1,PC,3.08
498,499,Mujer,42,Cordoba,168.50,1,PC,1.41
499,500,Mujer,50,Madrid,272.05,0,Movil,1.09

## Tabla 2

In [246]:
df0.describe()

          Usuario       Edad   Gasto_mes  Miembro_plus  Tiempo_mes
count  500.000000  500.00000  500.000000    500.000000  500.000000
mean   250.500000   44.02000  250.750340      0.504000    3.677520
std    144.481833   15.41853  144.361034      0.500485    1.862874
min      1.000000   18.00000    5.360000      0.000000    0.560000
25%    125.750000   31.00000  125.775000      0.000000    2.010000
50%    250.500000   44.00000  255.715000      1.000000    3.630000
75%    375.250000   57.00000  372.550000      1.000000    5.195000
max    500.000000   70.00000  499.670000      1.000000    6.990000

In [276]:
usuario = []

for i in range (10000):
    usuario.append (randint (1,500))

In [245]:
usuario1 = [i for in range (10000) : ]

SyntaxError: invalid syntax (<ipython-input-245-047405bcbdeb>, line 1)

In [ ]:
# Lista de categorias

categorias_lista = ['Deporte', 'Electronica', 'Cocina', 'Ropa', 'Zapatos', 'Juguetes', 'Hogar', 'Baño', 'Ferreteria', 'Libros', 'Accesorios']

categoria = []

for i in range (10000):
    categoria.append (categorias_lista[randint(0,10)])

In [ ]:
numero_articulos =[]

for i in range (10000):
    numero_articulos.append (randint(1,11))

In [ ]:
#Librerias necesarias

from datetime import datetime

In [ ]:
# Prueba 2

In [ ]:

import random
from datetime import datetime, timedelta

min_year=2019
max_year=2020

start = datetime(min_year, 1, 1, 00, 00, 00)
years = max_year - min_year+1
end = start + timedelta(days=365 * years)

fecha = []
for i in range(10000):
    random_date = start + (end - start) * random.random()
    fecha.append (random_date)

In [ ]:
precio = []

for i in range(10000):
   precio.append(round(random.uniform(5, 500),2))

In [ ]:
valoracion = []

for i in range(10000):
   valoracion.append(round(random.uniform(0, 5),1))

In [ ]:
print (len(usuario))
print (len(categoria))
print (len(numero_articulos))
print (len(fecha))

10000
10000
10000
10000

In [277]:
df1 = pd.DataFrame (
    {'Usuario': usuario,
    'Categorias': categoria,
    'Numero_articulos': numero_articulos,
    'Fecha': fecha,
    'Precio': precio,
    'Valoracion': valoracion
    }
    
)

In [278]:
df1

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion
0,220,Hogar,1,2019-09-08 06:22:21.454615,237.44,3
1,445,Electronica,1,2019-01-20 22:21:28.172274,160.43,3
2,315,Electronica,11,2020-10-06 12:41:49.435278,438.59,3
3,119,Zapatos,8,2019-01-16 12:34:18.014479,48.61,3
4,10,Deporte,3,2019-12-05 13:24:52.303776,381.07,3
...,...,...,...,...,...,...
9995,136,Deporte,4,2019-01-16 22:45:36.047163,120.66,3
9996,429,Accesorios,1,2020-06-14 04:23:45.864636,283.67,3
9997,24,Deporte,4,2020-01-25 12:30:53.293612,347.92,3
9998,415,Juguetes,9,2019-04-16 09:45:25.747629,375.40,3
9999,219,Libros,2,2020-10-09 16:05:26.884995,18.39,3

## Generacion de comentarios 

* rango: 
* 0-1.5 = 'muy malo', 'no cumple las expectativas', 'no llego el producto' 
* 1.5-2.5 = ' la calidad no es la esperada', 'el paquete llego en mal estado' , 'no llego en tiempo' 
* 2.5-3.5 = ' cumple las expectativas' , 'llego justo a tiempo' , 'me gusto' 
* 3.5-5 = ' muy bueno!', 'justo lo que esperaba' , 'buena relacion calidad-precio'

In [ ]:
# asumimos que no hay valoracion menor a 0 

def comentarios(valoracion):


    comentarios0_1 = ['muy malo', 'no cumple las expectativas', 'no llego el producto' ]
    comentarios1_2 = [' la calidad no es la esperada', 'el paquete llego en mal estado' , 'no llego en tiempo'] 
    comentarios2_3 = [' cumple las expectativas' , 'llego justo a tiempo' , 'me gusto' ]
    comentarios3_5 = [' muy bueno!', 'justo lo que esperaba' , 'buena relacion calidad-precio' ]
    comentarios_clientes = []

    if valoracion <= 1.5:
        #comentarios_clientes.append (comentarios0_1 [randint(0,2)])
        return comentarios0_1[randint(0,2)]
    elif 1.5 < valoracion <= 2.5: 
       # comentraios_clientes.append (comentarios1_2 [randint(0,2)])
       return comentarios1_2[randint(0,2)]
    elif 2.5 < valoracion <= 3.5: 
        #comentarios_clientes.append (comentarios2_3 [randint(0,2)])
        return comentarios2_3[randint(0,2)]
    elif 3.5 < valoracion <= 5: 
        #comentarios_clientes.append (comentarios3_5 [randint(0,2)])
        return comentarios3_5[randint(0,2)]

In [ ]:
comentarios (3)

'llego justo a tiempo'

In [ ]:
df1['Comentarios'] = df1['Valoracion']

In [ ]:
 df1 ['Comentarios'] = df1['Comentarios'].apply(comentarios)

In [ ]:
df1

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion,Comentarios
0,46,Hogar,1,2019-09-08 06:22:21.454615,237.44,3.8,muy bueno!
1,264,Electronica,1,2019-01-20 22:21:28.172274,160.43,3.1,cumple las expectativas
2,473,Electronica,11,2020-10-06 12:41:49.435278,438.59,4.7,justo lo que esperaba
3,347,Zapatos,8,2019-01-16 12:34:18.014479,48.61,2.2,la calidad no es la esperada
4,341,Deporte,3,2019-12-05 13:24:52.303776,381.07,0.2,no cumple las expectativas
...,...,...,...,...,...,...,...
9995,46,Deporte,4,2019-01-16 22:45:36.047163,120.66,0.3,no llego el producto
9996,187,Accesorios,1,2020-06-14 04:23:45.864636,283.67,0.5,muy malo
9997,220,Deporte,4,2020-01-25 12:30:53.293612,347.92,2.6,llego justo a tiempo
9998,26,Juguetes,9,2019-04-16 09:45:25.747629,375.40,4.0,muy bueno!
9999,459,Libros,2,2020-10-09 16:05:26.884995,18.39,5.0,justo lo que esperaba

In [279]:
df1.describe()

            Usuario  Numero_articulos        Precio  Valoracion
count  10000.000000       10000.00000  10000.000000     10000.0
mean     254.013000           5.97040    255.497805         3.0
std      144.186479           3.14654    143.130065         0.0
min        1.000000           1.00000      5.060000         3.0
25%      130.000000           3.00000    132.652500         3.0
50%      256.500000           6.00000    257.450000         3.0
75%      379.000000           9.00000    379.495000         3.0
max      500.000000          11.00000    499.960000         3.0

In [281]:
df2 = df1.copy()

In [285]:
df2

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion
0,220,Hogar,1,2019-09-08 06:22:21.454615,237.44,3
1,445,Electronica,1,2019-01-20 22:21:28.172274,160.43,3
2,315,Electronica,11,2020-10-06 12:41:49.435278,438.59,3
3,119,Zapatos,8,2019-01-16 12:34:18.014479,48.61,3
4,10,Deporte,3,2019-12-05 13:24:52.303776,381.07,3
...,...,...,...,...,...,...
9995,136,Deporte,4,2019-01-16 22:45:36.047163,120.66,3
9996,429,Accesorios,1,2020-06-14 04:23:45.864636,283.67,3
9997,24,Deporte,4,2020-01-25 12:30:53.293612,347.92,3
9998,415,Juguetes,9,2019-04-16 09:45:25.747629,375.40,3
9999,219,Libros,2,2020-10-09 16:05:26.884995,18.39,3

## Creacion de proveedores por categorias 
* Electronica = 'General Electric' , 'Bosch', 'Samsumg' 'Apple', 'Sony' 
* Deporte = 'Adidas', 'Nike', ' Under Armour', 'Asics' 
* Juguetes = 'Lego', 'Playmobile', 'Chicco' , 'Fisher-price' 
* Libros = 'Platena Comic' , 'Alianza Editorial' , 'Valdemar' , 'Ediciones Tomodomo' 
* Accesorios = 'Polo' ,'Ray-ban' , ' Michael Kors', 'Bimba y Lola' 
* Cocina = 'Bimbo' , 'Oscar mayer', 'Nescafe' , 'Flora'
* Ropa =  'Roxy' , 'Lacoste' , 'Hollister', 'Levis' 
* Hogar = 'Vileda', 'Colgate - palmolive' , 'Unilever', 'Henkel' 
* Baño = 'KH7', 'Don limpio', 'Cristasol', 'Cif'
* Ferreteria = 'Sika', '3M', 'Yale', Pavco'

In [286]:

def proveedores(categoria):


    proveedores_electronica  = ['General Electric', 'Samsumg', 'Apple', 'Sony' ]
    proveedores_deportes = ['Adidas', 'Nike', 'Under Armour', 'Asics'] 
    proveedores_juguetes = ['Lego', 'Playmobile', 'Chicco' , 'Fisher-price' ]
    proveedores_libros = ['Platena Comic' , 'Alianza Editorial' , 'Valdemar' , 'Ediciones Tomodomo'  ]
    proveedores_accesorios = ['Polo' ,'Ray-ban' , ' Michael Kors', 'Bimba y Lola']
    proveedores_cocina = ['Bimbo' , 'Oscar mayer', 'Nescafe' , 'Flora']
    proveedores_ropa = ['Roxy' , 'Lacoste' , 'Hollister', 'Levis']
    proveedores_hogar = ['Vileda', 'Colgate - palmolive' , 'Unilever', 'Henkel' ]
    proveedores_baño = ['KH7', 'Don limpio', 'Cristasol', 'Cif']
    proveedores_ferreteria = ['Sika', '3M', 'Yale', 'Pavco' ]
    proveedores_zapatos = ['Camper', 'Skechers', 'Crocs', 'New balance']
    proveedor_categoria = []

    if categoria == 'Electronica':
        return proveedores_electronica[randint(0,3)]
    elif categoria == 'Deporte': 
       return proveedores_deportes[randint(0,3)]
    elif categoria == 'Juguetes': 
        return proveedores_juguetes[randint(0,3)]
    elif categoria == 'Libros': 
        return proveedores_libros[randint(0,3)]
    elif categoria == 'Accesorios': 
        return proveedores_accesorios[randint(0,3)]
    elif categoria == 'Cocina': 
        return proveedores_cocina[randint(0,3)]
    elif categoria =='Ropa': 
        return proveedores_ropa[randint(0,3)]
    elif categoria == 'Hogar': 
        return proveedores_hogar[randint(0,3)]
    elif categoria == 'Baño': 
        return proveedores_baño[randint(0,3)]
    elif categoria == 'Ferreteria': 
        return proveedores_ferreteria[randint(0,3)]
    elif categoria == 'Zapatos': 
        return proveedores_zapatos[randint(0,3)]

In [287]:
 proveedores ('Zapatos')

'Camper'

In [288]:
df2['Proveedores'] = df2['Categorias']

In [ ]:
df2

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion,Comentarios,Proveedores
0,46,Hogar,1,2019-09-08 06:22:21.454615,237.44,3.8,muy bueno!,Hogar
1,264,Electronica,1,2019-01-20 22:21:28.172274,160.43,3.1,cumple las expectativas,Electronica
2,473,Electronica,11,2020-10-06 12:41:49.435278,438.59,4.7,justo lo que esperaba,Electronica
3,347,Zapatos,8,2019-01-16 12:34:18.014479,48.61,2.2,la calidad no es la esperada,Zapatos
4,341,Deporte,3,2019-12-05 13:24:52.303776,381.07,0.2,no cumple las expectativas,Deporte
...,...,...,...,...,...,...,...,...
9995,46,Deporte,4,2019-01-16 22:45:36.047163,120.66,0.3,no llego el producto,Deporte
9996,187,Accesorios,1,2020-06-14 04:23:45.864636,283.67,0.5,muy malo,Accesorios
9997,220,Deporte,4,2020-01-25 12:30:53.293612,347.92,2.6,llego justo a tiempo,Deporte
9998,26,Juguetes,9,2019-04-16 09:45:25.747629,375.40,4.0,muy bueno!,Juguetes
9999,459,Libros,2,2020-10-09 16:05:26.884995,18.39,5.0,justo lo que esperaba,Libros

In [289]:
df2 ['Proveedores'] = df2['Proveedores'].apply(proveedores)

In [290]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Usuario           10000 non-null  int64
 1   Categorias        10000 non-null  object
 2   Numero_articulos  10000 non-null  int64
 3   Fecha             10000 non-null  datetime64[ns]
 4   Precio            10000 non-null  float64
 5   Valoracion        10000 non-null  int64
 6   Proveedores       10000 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 547.0+ KB

In [308]:
len (df2 ['Usuario'].unique())

500

In [ ]:

df2.head(3)

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion,Comentarios,Proveedores
0,46,Hogar,1,2019-09-08 06:22:21.454615,237.44,3.8,muy bueno!,Vileda
1,264,Electronica,1,2019-01-20 22:21:28.172274,160.43,3.1,cumple las expectativas,General Electric
2,473,Electronica,11,2020-10-06 12:41:49.435278,438.59,4.7,justo lo que esperaba,Sony

In [ ]:
df0.head(10)

,Usuario,Genero,Edad,Ciudad,Gasto_mes,Miembro_plus,Dispositivo,Tiempo_mes
0,1,Hombre,22,Cordoba,348,1,PC,5.32
1,2,Hombre,62,Palma,189,1,Movil,4.33
2,3,Hombre,18,Barcelona,279,1,Movil,5.01
3,4,Mujer,55,Madrid,147,1,Movil,5.48
4,5,Hombre,62,Cordoba,308,0,PC,5.10
5,6,Mujer,36,Las Palamas de GC,320,0,PC,6.64
6,7,Mujer,65,Cordoba,462,1,Movil,5.19
7,8,Mujer,19,Bilbao,214,1,Movil,3.66
8,9,Hombre,18,Sevilla,302,1,PC,0.85
9,10,Hombre,43,Valladolid,391,0,Movil,1.67

In [ ]:
df0.to_csv (r'C:\Users\Andrea\Desktop\export_dataframe.csv', index = False, header=True)
print (df0)

     Usuario  Genero  Edad     Ciudad  Gasto_mes  Miembro_plus Dispositivo  \
0          1  Hombre    64  Barcelona     274.05             0          PC
1          2   Mujer    68    Cordoba      90.76             1          PC
2          3   Mujer    60     Malaga     484.04             1       Movil
3          4  Hombre    43     Malaga      92.73             0          PC
4          5   Mujer    68  Barcelona     452.21             1          PC
..       ...     ...   ...        ...        ...           ...         ...
495      496   Mujer    27    Madrid      269.56             1       Movil
496      497   Mujer    45    Sevilla      85.66             0          PC
497      498  Hombre    58    Madrid      490.06             1       Movil
498      499  Hombre    35  Barcelona     440.41             0       Movil
499      500   Mujer    37   Alicante     241.72             0       Movil

     Tiempo_mes
0          4.75
1          3.15
2          4.75
3          1.29
4          0.93
..          ...
495        3.52
496        2.14
497        4.08
498        6.27
499        6.09

[500 rows x 8 columns]

In [315]:
df2.to_csv (r'C:\Users\Andrea_1\Desktop\export_dataframe.csv', index = False, header=True)
print (df0)

     Usuario  Genero  Edad      Ciudad  Gasto_mes  Miembro_plus Dispositivo  \
0          1  Hombre    47       Gijón     428.32             0          PC
1          2   Mujer    49   Barcelona     431.85             1          PC
2          3   Mujer    65      Malaga     212.60             0       Movil
3          4   Mujer    66     Cordoba     257.46             1          PC
4          5  Hombre    25      Murcia     332.33             0       Movil
..       ...     ...   ...         ...        ...           ...         ...
495      496  Hombre    24    Zaragoza     324.85             1          PC
496      497  Hombre    19  Valladolid     240.66             0       Movil
497      498   Mujer    57     Cordoba     207.55             1          PC
498      499   Mujer    42     Cordoba     168.50             1          PC
499      500   Mujer    50     Madrid      272.05             0       Movil

     Tiempo_mes
0          3.27
1          0.56
2          4.15
3          0.94
4          1.16
..          ...
495        2.32
496        4.68
497        3.08
498        1.41
499        1.09

[500 rows x 8 columns]

In [309]:
df2

,Usuario,Categorias,Numero_articulos,Fecha,Precio,Valoracion,Proveedores
0,220,Hogar,1,2019-09-08 06:22:21.454615,237.44,3,Vileda
1,445,Electronica,1,2019-01-20 22:21:28.172274,160.43,3,Apple
2,315,Electronica,11,2020-10-06 12:41:49.435278,438.59,3,Samsumg
3,119,Zapatos,8,2019-01-16 12:34:18.014479,48.61,3,Crocs
4,10,Deporte,3,2019-12-05 13:24:52.303776,381.07,3,Asics
...,...,...,...,...,...,...,...
9995,136,Deporte,4,2019-01-16 22:45:36.047163,120.66,3,Asics
9996,429,Accesorios,1,2020-06-14 04:23:45.864636,283.67,3,Ray-ban
9997,24,Deporte,4,2020-01-25 12:30:53.293612,347.92,3,Under Armour
9998,415,Juguetes,9,2019-04-16 09:45:25.747629,375.40,3,Fisher-price
9999,219,Libros,2,2020-10-09 16:05:26.884995,18.39,3,Platena Comic

In [316]:
len (df2 ['Usuario'].unique())

500

In [249]:
df0

,Usuario,Genero,Edad,Ciudad,Gasto_mes,Miembro_plus,Dispositivo,Tiempo_mes
0,1,Hombre,47,Gijón,428.32,0,PC,3.27
1,2,Mujer,49,Barcelona,431.85,1,PC,0.56
2,3,Mujer,65,Malaga,212.60,0,Movil,4.15
3,4,Mujer,66,Cordoba,257.46,1,PC,0.94
4,5,Hombre,25,Murcia,332.33,0,Movil,1.16
...,...,...,...,...,...,...,...,...
495,496,Hombre,24,Zaragoza,324.85,1,PC,2.32
496,497,Hombre,19,Valladolid,240.66,0,Movil,4.68
497,498,Mujer,57,Cordoba,207.55,1,PC,3.08
498,499,Mujer,42,Cordoba,168.50,1,PC,1.41
499,500,Mujer,50,Madrid,272.05,0,Movil,1.09

In [250]:
df_ciudad = df0 [['Usuario', 'Ciudad']]

In [251]:
df_ciudad

     Usuario      Ciudad
0          1       Gijón
1          2   Barcelona
2          3      Malaga
3          4     Cordoba
4          5      Murcia
..       ...         ...
495      496    Zaragoza
496      497  Valladolid
497      498     Cordoba
498      499     Cordoba
499      500     Madrid

[500 rows x 2 columns]

In [256]:
lista_columnas_df2 = df2.columns.to_list()

In [260]:
del lista_columnas_df2 [4:7]

In [ ]:
usuario, fecha, categoria,  numero de artículos, proveedores

In [261]:
print (lista_columnas_df2)

['Usuario', 'Categorias', 'Numero_articulos', 'Fecha', 'Proveedores']

In [317]:
df_usuario = df2 [lista_columnas_df2]

In [318]:
len (df_usuario['Usuario'].unique())

500

In [321]:
df_forecast_stock = df_usuario.set_index('Usuario').join(df_ciudad.set_index('Usuario'))

In [322]:
df_forecast_stock

,Categorias,Numero_articulos,Fecha,Proveedores,Ciudad
Usuario,,,,,
1,Deporte,5,2020-02-15 02:35:50.707369,Under Armour,Gijón
1,Ropa,7,2020-01-26 23:28:23.644201,Hollister,Gijón
1,Ropa,1,2019-10-19 07:02:52.836043,Levis,Gijón
1,Hogar,2,2019-04-19 10:34:46.264878,Unilever,Gijón
1,Zapatos,7,2020-11-25 02:30:46.584905,Camper,Gijón
...,...,...,...,...,...
500,Baño,5,2020-06-26 02:06:27.172936,Cif,Madrid
500,Libros,8,2020-12-05 23:05:35.824510,Ediciones Tomodomo,Madrid
500,Ferreteria,7,2019-07-03 01:35:19.442836,Sika,Madrid
500,Cocina,2,2019-10-24 19:44:01.909968,Flora,Madrid
500,Cocina,7,2020-08-30 01:48:02.347658,Oscar mayer,Madrid